# stealthcam

./: .bash_history  .gitconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marius/stealthcam/: MainActivity.java  MainActivity.kt  RecordingService.kt
app/src/main/java/com/marius/stealthcam/recorder/: RecordingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
downloads/: build.gradle.bak
