plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}
android {
  namespace "com.marius.stealthcam"
  compileSdkVersion 34
  defaultConfig {
    applicationId "com.marius.stealthcam"
    minSdkVersion 26
    targetSdkVersion 34
    versionCode 3
    versionName "2.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions  { jvmTarget = '17' }
}
dependencies {
  def camerax_version = "1.3.4"
  implementation "androidx.camera:camera-core:$camerax_version"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"
  implementation "androidx.camera:camera-video:$camerax_version"
  implementation "androidx.core:core-ktx:1.12.0"
  implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
}
